.container {
  background: #fff;
  padding: 0 35rpx 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item {
  margin-top: 40rpx;
  width: 320rpx; /* 以 .img 宽度为准 */
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.img {
  width: 320rpx;
  height: 180rpx;
  border: 1rpx solid #e1e1e1;
  border-radius: 10rpx;
}
.title {
  margin: 14rpx 0;
  font-size: 28rpx; /* iview 推荐次级标题样式 */
  font-weight: bold;
  color: #464c5b;
}
.amount {
  display: flex;
  width: 100%;
}
.sales,
.money {
  flex-grow: 1;
  text-align: center;
}
.num-color {
  color: #ff9900; /* iview 推荐 warning 辅助色 */
}