@import "../../variable.less";
.container {
  background: #fff;
  padding: 0 35rpx 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item {
  margin-top: 40rpx;
  /* 以图片宽度为准 */
  width: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.discount{
  position: absolute;
  top: 20rpx;
  left: 0;
  padding: 10rpx;
  background: @warning;
  color: #fff;
}
/* 给 fit-img 组件设置更多样式 */
.img-style {
  border-radius: 10rpx;
}
.title {
  margin: 14rpx 0;
  /* iview 推荐次级标题样式 */
  font-size: 28rpx;
  font-weight: bold;
  color: #464c5b;
}
.amount {
  display: flex;
  width: 100%;
}
.sales,
.money {
  flex-grow: 1;
  text-align: center;
}
.num-color {
  color: #ff9900; /* iview 推荐 warning 辅助色 */
}