<view class='container'>
  <navigator class='item' wx:for='{{list}}' wx:key='id' url='{{url + "?id=" + item.id}}'>
    <image class='img' mode='aspectFit' src='{{item.imgUrl}}' />
    <text class='title'>{{item.title}}</text>
    <view class='amount'>
      <view class='sales'>
        总销量
        <text class='num-color'> {{item.totalSales}}</text>
      </view>
      <view class='money'>
        成交额
        <text class='num-color'> {{item.money}}</text>
      </view>
    </view>
  </navigator>
</view>