@import '../../variable.less';
/*
  底部空白
*/
page{
  width: 100%;
  min-height: 100%;
  background-color: @background_color;
  padding-bottom: 44px;
}
.steps{
  padding: @gutter;
  box-sizing: border-box;
}
.pictures{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: @blank @blank 0;
  flex-wrap: wrap;
}
/*
  把flex分成4部分
  (全屏 - 两侧空白 - 四部分形成的三个间隔) / 4
*/

@square: (@all - @blank * 2 - @gutter * 3) / 4 ;
.picture{
  box-sizing: content-box;
  width: @square;
  height: @square;
  padding-left: @gutter;
  padding-bottom: @blank;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 4px;
  position: relative;
}
.picture_0{
  margin-left: -@gutter;
}
.photo{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid @border_color;
}
.container__add{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @border_color;
}
.container__close{
  position: absolute;
  right: -9px;
  top: -9px;
  background-color: @warning;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
}
.icon__close{
  color: #fff;
  position: relative;
  top: -2px;
}
.tips{
  padding: 10px @blank;
  background-color: @background_color;
}
.tips-title{
  font-size: @content_size;
  color: @sub_content_color;
}
.tip{
  font-size: @sub_content_size;
  color: @sub_content_color;
}
.container_btn{
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
}