.container {
  padding: 15rpx 30rpx;
  border-bottom: 1rpx solid #e1e1e1;
  display: flex;
  align-items: center; 
}
.img {
  width: 130rpx; /* 大小暂定为130rpx */
  height: 130rpx;
  margin-right: 30rpx;
}
.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.title {
  margin-bottom: 14rpx;
  font-size: 32rpx; /* iview 推荐主标题样式 */
  font-weight: bold;
  color: #464c5b;
}
.date {
  display: flex;
  align-items: center;
  font-size: 24rpx; /* iview 推荐辅助文字样式 */
  color: #9ea7b4;
}
.view-num {
  margin-left: 40rpx;
  display: flex;
  align-items: center;
}