page{
  width: 100%;
  height: 100%;
  background-color: #f8f8f9;
  padding: 0 25rpx;
  box-sizing: border-box;
}
.page{
  width: 100%;
  min-height: 100%;
  padding: 20rpx 10rpx 64px;
  box-sizing: border-box;
  margin-bottom: 0 !important;
  background-color: #fff;
}

.flex-btn{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.container__btn{
  flex-grow: 1;
  flex-shrink: 1;
}
