<view class="page">
  <i-panel title='发布人信息' i-class='panel'>
    <i-cell-group>
      <i-cell title='发布人名称'>
        <input slot='footer' placeholder="请输入发布人名称" data-form_key='name' bindchange='bindFormChange'></input>
      </i-cell>
      <i-cell title='手机号码'>
        <input slot='footer' placeholder="请输入手机号码" data-form_key='phone' bindchange='bindFormChange'></input>
      </i-cell>
    </i-cell-group>
  </i-panel>
  <i-panel title='需求信息'>
    <i-cell-group>
      <i-cell title='需求类型'>
        <picker slot='footer' range='{{command_types}}' data-form_key='type' bindchange='bindFormChange' range-key='label'>
          <view>
            <text>{{command_type}}</text>
            <i-icon type='enter'></i-icon>
          </view>
        </picker>
      </i-cell>
      <i-cell title='需求描述'>
        <input slot='footer' placeholder="请输入需求描述" data-form_key='des' bindchange='bindFormChange'></input>
      </i-cell>
      <i-cell title='服务地址'>
        <view slot='footer' bindtap='chooseLocation'>
          <text>{{form_data.province ? form_data.address : '请选择服务地址'}}</text>
          <i-icon type='enter'></i-icon>
        </view>
      </i-cell>
      <i-cell title='开始时间'>
        <f-date-time slot='footer' data-form_key='time_begin' bind:update='bindFormChange'>
          <view>
            <text>{{form_data.time_begin || '请选择开始时间'}}</text>
            <i-icon type='enter'></i-icon>
          </view>
        </f-date-time>
      </i-cell>
      <i-cell title='结束时间'>
        <f-date-time slot='footer' start='{{time_begin}}' data-form_key='time_end' bind:update='bindFormChange'>
          <view>
            <text>{{form_data.time_end || '请选择结束时间'}}</text>
            <i-icon type='enter'></i-icon>
          </view>
        </f-date-time>
      </i-cell>
      <i-cell title='酬金'>
        <input slot='footer' placeholder="请输入" data-form_key='money' bindchange='bindFormChange'></input>
      </i-cell>
    </i-cell-group>
  </i-panel>
  <i-panel title='添加照片'>
    <view class="container__pictures">
      <f-photo count='4' data-form_key='imgs' bind:update='bindFormChange'></f-photo>
    </view>
  </i-panel>

  <view class="fixed">
    <i-button type='primary' long bind:click='release'>确认发布</i-button>
  </view>

  <i-message id='message'></i-message>
</view>
