@import '../../variable.less';
.page{
  padding-bottom: 55px;
}
.container__pictures{
  padding: 10px @blank;
}
// cover
.panel-index--i-panel-title{
  background-color: @background_color;
}
.fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.group__btn{
  display: flex;
  flex-direction: row;
}
.container__btn{
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}