<!-- 计算 .input-bar 的高度，动态设置 padding-bottom -->
<view id='container' class='container' style='padding-bottom:{{padding_bottom}}rpx;'>
  <scroll-loading bg-color='#EFEFF4' if-no-more='{{if_no_more}}' if-loading='{{if_loading}}' bind:scrolltolower='getCommentList'>
    <view>
      <view class='content-bar'>
        <text class='title'>{{title}}</text>
        <text decode>{{date}}&nbsp;&nbsp;|&nbsp;&nbsp;阅读&nbsp;&nbsp;{{view_num===0?1:view_num}}</text>
        <image class='head_img' src='{{img_url}}' mode='widthFix'></image>
        <rich-text nodes='{{content}}'></rich-text>
      </view>
      <view id='total' class='total'>网友评论({{total+total_add}})</view>
      <comment-list bg-color='#EFEFF4' can-reply='{{true}}' list='{{comment_list}}' bind:reply='reply' bind:like='like'></comment-list>
    </view>
  </scroll-loading>

  <view class='input-bar' style='bottom: {{bottom}}px;'>
    <view class='input-container'>
      <input class='input' placeholder='发表评论····' adjust-position maxlength='-1' fixed value='{{parent_nick_name}}{{enter_comment}}' focus='{{input_focus}}' bindinput='enterComment' bindfocus='onFocus' bindblur='onBlur'></input>
      <button class='btn' bindtap='send'>
        发送
      </button>
    </view>
  </view>
</view>
