<tabs-swiper-page bg-color='bg-color' tabs-current='{{tabsCurrent}}' tabs-list='{{tabsList}}' if-loading='{{ifLoading}}' bind:tabsChange='intCommunityList' bind:scrolltolower='getCommunityList'>
  <community-list slot='house' url='{{houseUrl}}' list='{{houseList}}'></community-list>
  <community-list slot='property' url='{{propertyUrl}}' list='{{propertyList}}'></community-list>
  <community-list slot='nous' url='{{nousUrl}}' list='{{nousList}}'></community-list>
  <community-list slot='recruit' url='{{recruitUrl}}' list='{{recruitList}}'></community-list>
</tabs-swiper-page>