<tabs-swiper-page tabs-current='{{tabsCurrent}}' tabs-list='{{tabsList}}' bind:swiperChange='intCommunityList'>
  <scroll-loading wx:for='{{tabsList}}' wx:key='name' slot='{{item.name}}' bg-color='bg-color' if-no-more='{{item.ifNoMore}}' if-loading='{{ifLoading}}' bind:scrolltolower='getCommunityList'>
    <community-list community-type='{{item.name}}' list='{{item.list}}'></community-list>
  </scroll-loading>
</tabs-swiper-page>