page {
  /* iview 推荐字体 */
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 24rpx; /* iview 推荐正文样式 */
  color: #657180;
  padding-top: 42px; /* 以下是使用 tabs-swiper-page 组件需要的样式 */
  box-sizing: border-box;
  height: 100%;
}

/* 为 scroll-loading 组件设置背景色 */
.bg-color {
  background: #fff;
}