@import '../../variable.less';
page{
  background-color: @background_color;
}
.page{
  padding: @gutter @blank 0;
}
.content{
  color: @title_color;
  font-size: @title_size;
}
.cell-index--i-cell::after {
  border: none !important;
}