<view class="page">
  <view class="card" wx:for='{{record_list}}' wx:key='id'>
    <i-cell-group>
      <i-cell title='提现金额'>
        <text slot='footer'>￥10.00</text>
      </i-cell>
      <i-cell title='到账账户'>
          <text slot='footer'>微信零钱</text>
        </i-cell>
        <i-cell title='提现时间'>
            <text slot='footer' class="content">2018-10-10 18:24</text>
          </i-cell>
    </i-cell-group>
  </view>
</view>