<scroll-loading bg-color='#EFEFF4' if-no-more='{{if_no_more}}' if-loading='{{if_loading}}' bind:scrolltolower='getServiceList'>
  <view>
    <banner-img list='{{banner_img}}'></banner-img>
    <view class='name-bar'>
      <text class='name'>{{name}}</text>
      <i-icon type='{{if_collected?"collection_fill":"collection"}}' size='30' color='{{if_collected?"#ff9900":"#8A8A8A"}}' bindtap='collect'></i-icon>
    </view>
    <view class='score-bar'>
      <text class='score'>{{score}}分</text>
      <navigator class='comment' url='/pages/store-comment/index?store_id={{store_id}}'>{{comment_count}}条评论</navigator>
    </view>
    <view class='location-phone'>
      <view class='location-bar'>
        <text class='location-tip'>位置</text>
        <text class='location'>{{location}}</text>
      </view>
      <image class='icon-phone' mode='aspectFit' src='/images/phone.png' bindtap='callPhone' />
    </view>
    <navigator class='item' wx:for='{{service_list}}' wx:key='id' url='/pages/service-detail/index?id={{item.id}}'>
      <fit-img more-style='img-style' width='310' can-preview='{{false}}' src='{{item.img_url}}'></fit-img>
      <view class='info'>
        <text class='title'>{{item.title}}</text>
        <text class='money'>￥{{item.money}}/次</text>
        <text class='sales'>已售 {{item.sales}}</text>
      </view>
    </navigator>
  </view>
</scroll-loading>