<view class='page'>
  <view class='list'>
    <view wx:for='{{list}}' wx:key='id' class='list-item {{index === 0 ? "list-item_0" : ""}}'>
      <view class='title'>
        <view class='title-left'>
          <image class='title-icon' src='/images/setting.png'></image>
          <text class='title-text'>订单提示</text>
        </view>
        <view class='title-right'>
          <text>{{item.create_time}}</text>
        </view>
      </view>
      <view class='main'>
        <view class='message-desc'>
          <text></text>
        </view>
        <view class='order'>
          <view class='order-desc'>
            <image class='order-img' src='/images/avatar.jpg'></image>
            <view class="center">
              <text class="order-name">{{item.name}}</text>
              <text class='order-price'>￥{{item.money || 0}}</text>
            </view>
          </view>
          <view class='order-operate'>
            <i-button type='info' bind:click='readMessage' data-index='{{index}}'>查看</i-button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <i-load-more loading='{{loading}}' tip='{{loading || is_end ? "" : "下拉获取更多" }}'></i-load-more>
  <i-message id='message'></i-message>
</view>