<view class='page'>
  <view class='list'>
    <view wx:for='{{list}}' wx:key='id' class='list-item {{index === 0 ? "list-item_0" : ""}}'>
      <view class='title'>
        <view class='title-left'>
          <image class='title-icon' src='/images/setting.png'></image>
          <text class='title-text'>订单提示</text>
        </view>
        <view class='title-right'>
          <text>2018-10-10 08:00</text>
        </view>
      </view>
      <view class='main'>
        <view class='message-desc'>
          <text>{{item.message}}</text>
        </view>
        <view class='order'>
          <view class='order-desc'>
            <image class='order-img' src='/images/avatar.jpg'></image>
            <view class="center">
              <text class="order-name">测试</text>
              <text class='order-price'>￥100</text>
            </view>
          </view>
          <view class='order-operate'>
            <i-button size='small' inline type='info' bind:click='readMessage' data-id='{{item.id}}'>查看</i-button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <i-message id='message'></i-message>
</view>