<view class="page">
  <view class="list">
    <view wx:for='{{list}}' class="item">
      <view class="photo">
        <image src='{{item.cover}}'></image>
      </view>
      <view class="content">
        <navigator url='/pages/service-detail/index?id={{item.id}}' class="title">{{item.name}}</navigator>
        <view class="desc">
          <view class="price">￥{{item.price}}</view>
          <view class="operate">
            <i-button type='error' inline data-id='{{item.id}}' bind:click='deleteService'>删除</i-button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="container__add">
    <view class="add" bindtap='addService'>
      <i-icon size='30' color='#fff' type='editor'></i-icon>
    </view>
  </view>
  <i-message id='message'></i-message>
  <i-load-more loading='{{bottom_loading}}' tip='{{bottom_loading ? "" : can_load_more ? "下拉获取更多": ""}}'></i-load-more>
</view>