<view class="page">
    <view class="input-area">
        <i-cell-group>
            <i-cell title="收货人">
                <view slot="footer">
                    <input type="text" placeholder="请输入收货人" value="{{address.name}}" bindchange="bindFormChange" data-form_key="name"/>
                </view>
            </i-cell>
            <i-cell title="手机号码">
                <view slot="footer">
                    <input type="text" placeholder="请输入手机号码" value="{{address.phone}}" bindchange="bindFormChange" data-form_key="phone"/>
                </view>
            </i-cell>
            <i-cell title="所在地区">
                <picker slot="footer" mode='region' value='{{location}}' bindchange='bindFormChange' data-form_key="region">
                    <view>
                        {{location[0]}}{{location[1]}}{{location[2]}}
                        <i-icon type='enter' size='12' color='rgba(0,0,0,0.65)'></i-icon>
                    </view>
                </picker>
            </i-cell>
            <i-cell>
                <view class="container__textarea">
                    <f-textarea placeholder='请输入详细地址' maxLength='100' value="{{address.detail}}" data-form_key='detail' bind:update='bindFormChange'></f-textarea>
                </view>
            </i-cell>
        </i-cell-group>
    </view>
    <view class="select-area">
        <i-cell-group>
            <i-cell title="设为默认地址">
                <i-switch slot="footer" value="{{type}}" bind:change="bindFormChange" data-form_key="type"></i-switch>
            </i-cell>
        </i-cell-group>
    </view>

    <view class="bottom-element">
        <view class="btn" bindtap="ensure">
            <text>保存</text>
        </view>
    </view>
</view>

<i-message id="message"></i-message>