<view class="page">
    <view class="list">
        <view class="item" wx:for="{{list}}">
            <view class="desc">
                <view class="user">
                    <view class="name">
                        <text>{{item.name}}</text>
                    </view>
                    <view class="phone">
                        <text>{{item.phone}}</text>
                    </view>
                </view>
                <view class="address ellipsis">
                    <text>{{item.province}}{{item.city}}{{item.area}}{{item.detail}}</text>
                </view>

                <view class="default" wx:if="{{item.type == 1}}">
                    <text>默认</text>
                </view>
            </view>
            <view class="operator">
                <navigator class="operator-container" url="{{'/pages/bound/address-add?id=' + item.id}}">
                    <text class="operator-text">编辑</text>
                </navigator>
            </view>
        </view>
    </view>

    <i-load-more tip="" loading="{{loading}}"></i-load-more>

    <view class="bottom-element">
        <navigator class="btn" url="/pages/bound/address-add">
            <text>新增收货地址</text>
        </navigator>
    </view>
</view>

<i-message id="message"></i-message>