
<view class="page">
    <view class="list">
        <radio-group class="item" wx:for="{{list}}" bindchange="select">
            <view class="desc">
                <view class="user">
                    <view class="name">
                        <text wx:if="{{item.type === 1}}" class="default">[默认]</text>
                        <text>{{item.name}}</text>
                    </view>
                    <view class="phone">
                        <text>{{item.phone}}</text>
                    </view>
                </view>
                <view class="address ellipsis">
                    <text>{{item.province}}{{item.city}}{{item.area}}{{item.detail}}</text>
                </view>
            </view>
            <view class="operator">
                <view wx:if="{{is_select}}" class="select">
                    <radio checked="{{item.checked}}" value="{{item.id}}" ></radio>
                </view>
                <navigator wx:else class="operator-container" url="{{'/pages/bound/address-add?id=' + item.id}}">
                    <text class="operator-text">编辑</text>
                </navigator>
            </view>
        </radio-group>
    </view>

    <i-load-more tip="" loading="{{loading}}"></i-load-more>

    <view class="bottom-element">
        <view class="btn-container">
            <navigator class="btn {{ is_select ? 'second-btn' : ''}}" url="/pages/bound/address-add">
                <text>新增收货地址</text>
            </navigator>
            <view class="btn" wx:if="{{is_select}}" bindtap="ensure">
                <text>确定</text>
            </view>
        </view>
    </view>
</view>

<i-message id="message"></i-message>