<view class="container">
    <tabs-swiper-page tabs-list='{{tabs_list}}' bind:swiperChange='swiperChange'>
        <scroll-loading bg-color='#EFEFF4' wx:for='{{tabs_list}}' wx:key='id' slot='{{item.id}}' if-no-more='{{item.if_no_more}}' if-loading='{{item.loading}}' bind:scrolltolower='reachBottom'>
            <view class="list">
                <view class="item" wx:for="{{item.list}}" wx:for-item="itm" wx:for-index="idx">
                    <view class="img-container">
                        <image src="{{itm.cover}}" class="img"></image>
                    </view>
                    <view class="desc">
                        <view class="title ellipsis">
                            <text>{{itm.goods_name}}</text>
                        </view>
                        <view class="bound">
                            <text>{{itm.score || 0}}积分</text>
                        </view>
                        <view class="operator">
                            <view class="operator-left">
                                <text>x{{itm.count}}</text>
                            </view>
                            <view class="operator-right">
                                <navigator class="btn common" url="{{'/pages/bound/logistics?id=' + itm.id}}">
                                    <text>查看物流</text>
                                </navigator>
                                <navigator class="btn primary" url="{{'/pages/bound/order?id=' + itm.id}}">
                                    <text>确认收货</text>
                                </navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-loading>
    </tabs-swiper-page>
</view>

<i-message id="message"></i-message>