@import '../../variable.less';
page {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; // background-image: linear-gradient(to bottom, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
  background-image: linear-gradient(to bottom, #505285 0%, #585e92 25%, #65689f 50%, #7474b0 75%, #7e7ebb 100%);
}

@camera_width: 480rpx;
@camera_height: 320rpx;
@border_width: 10rpx;
.container {
  width: @camera_width;
  position: relative;
  top: -100rpx;
}

.container__camera {
  width: @camera_width;
  height: @camera_height;
  position: relative;
  padding: @border_width;
  box-sizing: content-box;
}

.camera {
  position: relative;
  z-index: 10;
  width: @camera_width;
  height: @camera_height;
  overflow: hidden;
}

camera {
  width: @camera_width;
  height: @camera_height;
  position: relative;
}

.container__btn {
  margin-top: 25px;
  text-align: center;
  color: #fff;
}

.light,
.dark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.light {
  z-index: 11;
  border-width: @border_width;
  border-style: solid;
  border-color: rgba(183, 248, 219, 0.5);
}


.dark {
  position: absolute;
  width: @camera_width + @border_width;;
  height: @camera_height + @border_width;
  left: 0;
  top: 0;
  border: @border_width solid red;
  box-sizing: border-box;
  animation: move 5s linear infinite;
}
.cover {
  position: absolute;
  left: 0;
  top: 0; 
  width: @camera_width;
  height: @camera_height;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes move {
  0%, 100%{
    clip: rect(0, @camera_width, @border_width, 0);
  }
  30%{
    clip: rect(0, @camera_width, @camera_height, @camera_width - @border_width);
  }
  50%{
    clip: rect(@camera_height - @border_width, @camera_width, @camera_height, 0);
  }
  80%{
    clip: rect(0, @border_width, @camera_height, 0);
  }
}