<view class="page">
  <view class="container">
    <view class="container__camera">
      <camera device-position="back" flash="off" binderror="handleError"></camera>
      <view class="content">
          <view class="light"></view>
          <view class="dark"></view>
        </view>

    </view>

    <view class="container__btn">
      <text bindtap='takePhoto'>拍照</text>
    </view>

    <view>{{wx_res}}</view>
  </view>
</view>