form, view{
  color: inherit;
  font-size: inherit;
}
.form-id__container{
  overflow: hidden;
  color: inherit;
  font-size: inherit;
}
.plain-btn{
  margin: -10px;
  padding: 10px;
  background: transparent;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
}
