page{
  width: 100%;
  height: 100%;
}
.page{
  padding-top: 42px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.swiper-list{
  position: absolute;
  padding: 0;
  flex-shrink: 0;
  flex-grow: 0;
  width: 750rpx;
  height: 100%;
  box-sizing: border-box;
  transition: all .3s;
}
