page {
  background: #EFEFF4;
}

/* 顶部区域、搜索、扫描 start */
.header {
  padding: 16rpx 20rpx;
  display: flex;
  align-items: center;
}
.header .search {
  flex-grow: 1;
  margin: 0 25rpx;
  padding: 13rpx 0;
  background: #fff;
  border-radius: 6rpx;
  color: #bbbbbb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header icon {
  margin-right: 11rpx;
}
/* 顶部区域、搜索、扫描 start */

/* 三个菜单 start */
.menu {
  background: #fff;
  display: flex;
}
.menu .item {
  flex-grow: 1;
  height: 150rpx; /* 暂时定义为 swiper 的一半 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu image {
  width: 60rpx;
  height: 60rpx;
}
.menu text {
  font-size: 28rpx; /* iview 推荐次级标题样式 */
  color: #464c5b;
  font-weight: bold;
  margin-top: 14rpx;
}
/* 三个菜单 end */
.join-msg{
  width: 100%;
  padding: 50rpx 25rpx;
  font-size: 12px;
  color: #80848f;
  text-align: center;
  box-sizing: border-box;
}
