page {
  /* iview 推荐字体 */
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 24rpx; /* iview 推荐正文样式 */
  color: #657180;
  background: #f2f2f2;
}

/* 顶部区域、搜索、扫描 start */
.header {
  padding: 15rpx 20rpx;
  display: flex;
  align-items: center;
}
.header .search {
  flex-grow: 1;
  margin: 0 20rpx;
  padding: 10rpx 0;
  background: #fff;
  border-radius: 6rpx;
  color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header icon {
  margin-right: 15rpx;
}
/* 顶部区域、搜索、扫描 start */

/* 三个菜单 start */
.menu {
  background: #fff;
  display: flex;
}
.menu .item {
  flex-grow: 1;
  height: 150rpx; /* 暂时定义为 swiper 的一半 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu image {
  width: 60rpx;
  height: 60rpx;
}
.menu text {
  font-size: 28rpx; /* iview 推荐次级标题样式 */
  color: #464c5b;
  font-weight: bold;
  margin-top: 14rpx;
}
/* 三个菜单 end */