page {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; /* iview 推荐字体 */
  font-size: 24rpx;
  color: #657180;
  background: #f2f2f2;
}

/* 顶部区域、搜索、扫描 start */
.header {
  padding: 15rpx 20rpx;
  display: flex;
  align-items: center;
}
.search {
  flex-grow: 1;
  margin: 0 20rpx;
  padding: 10rpx 0;
  background: #fff;
  border-radius: 6rpx;
  color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search icon {
  margin-right: 15rpx;
}
/* 顶部区域、搜索、扫描 start */

/* banner 图片 start */
swiper {
  background: #fff;
  height: 300rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
/* banner 图片 end */

/* 三个菜单 start */
.menu {
  background: #fff;
  display: flex;
}
.menu .item {
  flex-grow: 1;
  height: 150rpx; /* 暂时定义为 swiper 的一半 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu image {
  width: 60rpx;
  height: 60rpx;
}
.menu text {
  font-size: 28rpx; /* iview 推荐次级标题样式 */
  color: #464c5b;
  font-weight: bold;
  margin-top: 14rpx;
}
/* 三个菜单 end */

/* 服务大厅 start */
.hall {
  background: #fff;
  margin: 30rpx 0;
  padding: 30rpx;
  display: flex;
  align-items: center;
}
.hall image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.hall .title {
  flex-grow: 1;
  font-size: 32rpx; /* iview 推荐主标题样式 */
  color: #464c5b;
  font-weight: bold;
}
.hall .arrow:after {
  content: '';
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border: 4rpx solid #d8d8d8;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
}
/* 服务大厅 end */