@import '../../variable.less';
.component{
  position: relative;
  left: 0;
  top: 0;
}
.textarea{
  width: 100%;
  height: 120px;
  padding: @gutter_small @blank @blank * 1.5;
  box-sizing: border-box;
}
.count{
  position: absolute;
  bottom: 0;
  right: @blank;
}