page {
  /* 除去底部菜单 .menu-bar 的高度，
  剩下空间给 scroll-loading 组件继承高度 */
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

/* 服务信息 start */
.name-fees,
.location-phone,
.des-tip,
.des,
.score-total {
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
}
.name-fees,
.location-phone {
  justify-content: space-between;
}
.location-phone {
  border-top: 1rpx solid #dddee1;
  border-bottom: 1rpx solid #dddee1;
}
.location-phone .location-bar {
  flex-grow: 1;
  border-right: 1rpx solid #dddee1;
  display: flex;
  align-items: center;
}
.location-phone .location-tip {
  white-space: nowrap;
  margin-right: 25rpx;
}
.location-phone .icon-phone {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx; /* 左右等宽留白 */
}
.des-tip {
  margin-top: 20rpx;
}
.des {
  border-top: 1rpx solid #dddee1;
  padding-left: 50rpx;
  margin-bottom: 20rpx;
}
.name-fees,
.location-phone .location-tip,
.des-tip,
.score-total .score {
  /* iview 推荐主标题样式 */
  font-size: 32rpx;
  font-weight: bold;
  color: #464c5b;
}
.name-fees .fees {
  /* iview 推荐 warning 辅助色 */
  color: #ff9900;
}
.location-phone .location,
.des,
.score-total .total {
  line-height: 1.4;
  /* iview 推荐次级标题样式，不加粗 */
  font-size: 28rpx;
  color: #464c5b;
}
.score-total .total {
  margin-left: 15rpx;
}
.score-total {
  border-bottom: 1rpx solid #dddee1;
}
/* 服务信息 end */

/* 底部菜单 start */
.menu-bar {
  /* 固定在屏幕底部，并且设置具体高度 */
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding-left: 50rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-bar .store,
.menu-bar .collect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #898989;
}
.menu-bar .order {
  width: 375rpx;
  background: #2d8cf0;
  /* iview 推荐主标题样式，白色 */
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
}
/* 底部菜单 end */