<view class="page">
  <i-panel title='店铺信息'>
    <i-cell-group>
      <i-cell title='店铺名称'>
        <i-input slot='footer' placeholder='请输入店铺名称' maxlength='10' data-form_key='name' bind:change='bindFormChange'></i-input>
      </i-cell>
      <i-cell title='商家手机号'>
        <i-input slot='footer' type='number' placeholder='请输入店铺手机号' maxlength='11' data-form_key='phone' bind:change='bindFormChange'></i-input>
      </i-cell>
      <i-cell title='服务区域'>
        <picker slot='footer' data-form_key='name' bind:change='bindFormChange'>
          <view>
            <text>{{form_data.province ? form_data.province + form_data.city + form_data.area : '请选择服务区域'}}</text>
            <i-icon type='enter'></i-icon>
          </view>
        </picker>
      </i-cell>
      <i-cell title='商家地址'>
        <i-input slot='footer' placeholder='请输入商家地址' data-form_key='address' bind:change='bindFormChange'></i-input>
      </i-cell>
      <i-cell title='商家简介'>
        <view class="f-textarea">
          <f-textarea count='100' placeholder='请输入商家简介' data-form_key='des' bind:update='bindFormChange'></f-textarea>
        </view>
      </i-cell>
    </i-cell-group>
  </i-panel>

  <i-panel title='编辑员工头像'>
    <view class="f-photo">
      <f-photo count='9' remote='{{photo_list}}' data-form_key='des' bind:update='bindFormChange'></f-photo>
    </view>
  </i-panel>
</view>