<scroll-loading bg-color='#EFEFF4' if-no-more='{{if_no_more}}' if-loading='{{if_loading}}' bind:scrolltolower='getServiceList'>
  <view>
    <banner-img list='{{banner_img}}'></banner-img>
    <demand-hall></demand-hall>
    <service-category-tabs category-list='{{category_list}}' bind:tabsChange='tabsChange'></service-category-tabs>
    <service-list list='{{service_list}}'></service-list>
  </view>
</scroll-loading>