<view class='container'>
  <view class='menu-scroll'>
    <i-tabs current='{{category_id}}' scroll="{{true}}"  bindchange='tabsChange'>
      <i-tab title="全部" key='0'></i-tab>
      <i-tab wx:for='{{categoryList}}' wx:key='id' key='{{item.id}}' title='{{item.name}}'></i-tab>
    </i-tabs>
  </view>
</view>