<view class="page">
  <i-cell-group>
    <i-cell title='头像'>
      <view slot='footer' class="avatar">
          <f-photo  type='avatar' defaults='{{default_photos}}' data-form_key='head_url' bind:update='bindFormChange'></f-photo>
      </view>
    </i-cell>
    <i-cell title='昵称'>
      <input slot='footer' data-form_key='nickname' bindchange='bindFormChange' placeholder="请输入"></input>
    </i-cell>
    <i-cell title='电话'>
        <input slot='footer' type='number' data-form_key='phone' bindchange='bindFormChange' placeholder="请输入"></input>
      </i-cell>
      <i-cell title='所在地'>
        <picker slot='footer' mode='region' data-form_key='region' bindchange='bindFormChange'>
          <view>
            <text>{{region[0]}}{{region[1]}}{{region[2]}}</text>
            <i-icon type='enter'></i-icon>
          </view>
        </picker>   
      </i-cell>
  </i-cell-group>
  {{text}}
</view>