page {
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-item {
  position: relative;
  overflow: hidden;
}
.img {
  position: absolute;
}
.btn {
  position: absolute;
  left: 375rpx;
  bottom: 100rpx;
  height: 50rpx;
  width: 150rpx;
  margin-left: -75rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1rpx solid #ff9900;
  border-radius: 25rpx;
  color: #ff9900;
}