<i-tabs fixed current='{{tabsCurrent}}' bindchange='tabsChange'>
  <i-tab wx:for='{{tabsList}}' wx:key='name' key='{{index}}' title='{{item.title}}' count='{{item.count}}'></i-tab>
</i-tabs>

<swiper class='swiper bg-color' current='{{tabsCurrent}}' bindchange='swiperChange'>
  <swiper-item wx:for='{{tabsList}}' wx:key='name'>
    <slot name='{{item.name}}'></slot>
  </swiper-item>
</swiper>