@import '../../variable.less';

page {
  background-color: @background_color;
}

.container {
  padding: 30px @blank;
  width: 100%;
  box-sizing: border-box;
  background-color: @light_primary;
}

.shoper {
  display: flex;
  flex-direction: row;
}

.left,
.right {
  width: 50%;
  box-sizing: border-box;
  color: #fff;
}

.left {
  text-align: right;
  padding-right: 60rpx;
}

.right {
  text-align: left;
  padding-left: 60rpx;
}

.divider {
  position: relative;
}

.divider::after {
  content: ' ';
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  transform: scaleX(0.5);
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.title {
  font-size: 16px;
}

.content {
  font-size: 20px;
}

.gutter {
  margin-bottom: @gutter;
}

.user {
  display: flex;
  flex-direction: row;
}

.text-left {
  text-align: left;
  padding-left: 60rpx;
  padding-right: 0 !important;
}