<view class="page">
  <view>
    <view class="title">余额</view>
    <view class="desc">￥2018.10</view>
    <view>
      <i-button type='primary'>提现</i-button>
    </view>
  </view>

  <i-cell-group>
    <i-cell title='提现记录' is-link></i-cell>
    <i-cell title='收支明细' is-link></i-cell>
  </i-cell-group>
</view>