@import "./withdraw.less";

.card {
  background: #fff;
}

.container__tips {
  margin: 0 15px;
  padding: 24px 0;
  border-top: 1px solid @border_color;
}

.title__tip {
  font-size: @title_size;
  color: @title_color;
  padding-bottom: @gutter_small;
}

.content__tip {
  font-size: @sub_content_size;
  color: @sub_content_color;
  line-height: 1.5;
}
