<view class="carousel" wx:if="{{list.length > 0}}">
    <view class="container__icon">
        <i-icon type="activity" size="20" color="#f76a24"></i-icon>
    </view>
    <swiper class="swiper" autoplay interval="2000" circular="true" vertical="true" >
        <swiper-item wx:for="{{list}}" wx:key="*this">
          <f-form-id>
            <view class="content">用户 {{item.user_name}} 预约了 {{item.source_name}} 服务</view>
          </f-form-id>
        </swiper-item>
    </swiper>
</view>
