.carousel{
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  background-color: #fefcec;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swiper{
  flex-grow: 1;
  height: 100%;

}
.content{
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 14px;
  color: #f76a24;
  padding: 0 30rpx 0 10rpx;
  box-sizing: border-box;
}
.container__icon{
  padding-left: 30rpx;
}