<view class='header'>
  <view class='search-bar'>
    <view class='search'>
      <view class='service-store'>
        <f-form-id bind:submit='changeType'>
          <view class='store-service'>
            <text class='service-name'>{{choose_type}}</text>
            <text class='arrow'></text>
            <view class='border-right-mock'></view>
          </view>
        </f-form-id>
      </view>
      <icon type='search' size='12' color='#bbbbbb' />
      <view class='flex1'>
        <f-form-id f-class='flex1'>
          <input class='input' placeholder='搜索' placeholder-style='color:#bbbbbb;font-size: 14rpx;' maxlength='-1' confirm-type='search' bindinput='enter' bindconfirm='search' />
        </f-form-id>
      </view>
    </view>
    <f-form-id bind:submit="search">
      <text class='confirm-text'>确认</text>
    </f-form-id>

  </view>
  <view class='tabs'>
    <view class='tabs-item border-right' style='color:{{type<4?"#2d8cf0":"#464c5b"}};' bindtap='changeColligate'>
      <view>
        <f-form-id>
          {{choose_colligate}}
          <i-icon type='unfold' size='16' color='{{type<4?"#2d8cf0":"#464c5b"}}'></i-icon>
        </f-form-id>
      </view>
    </view>
    <view class='tabs-item' style='color:{{type<4?"#464c5b":"#2d8cf0"}};' bindtap='changeSales'>
      <view>
        <f-form-id>
          {{choose_sales}}
          <i-icon type='unfold' size='16' color='{{type<4?"#464c5b":"#2d8cf0"}}'></i-icon>
        </f-form-id>
      </view>
    </view>
  </view>

</view>

<scroll-loading if-no-more='{{if_no_more}}' if-loading='{{if_loading}}' bind:scrolltolower='getList'>
  <navigator class='item' wx:for='{{list}}' wx:key='id' url='/pages/{{search_type===1?"store":"service-detail"}}/index?id={{item.id}}'>
    <fit-img more-style='img-style' width='270' can-preview='{{false}}' src='{{item.img_url}}'></fit-img>
    <view class='info'>
      <text class='title'>{{item.title}}</text>
      <view class='else'>
        <image class='icon-fire' mode='aspectFit' src='/images/fire.png' wx:if='{{search_type===1}}' />
        <text class='else-text'>{{search_type===1?'月销量'+item.price:'￥'+item.price+'/次'}}</text>
      </view>
    </view>
  </navigator>
</scroll-loading>
