@import "../../variable.less";
@import "./index.less";

.shop-name .cell-index--i-cell-text {
  font-family: iconfont;
}

.shop-name .cell-index--i-cell-text::after {
  content: "\e707";
}

.btn__error {
  color: @error !important;
}