<view class="page" style='padding-bottom: 118px;'>
  <view class="card">
    <i-panel>
      <i-cell-group>
        <!-- 非商家可以看到当前订单所服务的商家 -->
        <view class='header__order'>
          <view class="shop_name ellipsis">
            <block wx:if='{{!has_shop && order_detail.shop_name}}' bindtap='goToShop'>
              <text>{{order_detail.shop_name}}</text>
              <i-icon type='enter'></i-icon>
            </block>

          </view>
          <view class="state__order">
            <!-- 商家 -->
            <block wx:if='{{has_shop}}'>
              <block wx:if='{{is_service_order}}'>
                <text wx:if='{{state == "1"}}'>待确认</text>
                <text wx:if='{{state == "2"}}'>待服务</text>
                <text wx:if='{{state == "3"}}'>待用户确认完工</text>
                <text wx:if='{{state == "4"}}'>已完成</text>
              </block>
              <block wx:else>
                <text wx:if='{{state == "1"}}'>{{order_detail.shop_confirm != 1 ? '待确认' : !order_detail.pay_id || order_detail.pay_id == 99999 ? '待用户支付' : '待服务'}}</text>
                <text wx:if='{{state == "2"}}'>待用户确认完工</text>
                <text wx:if='{{state == "3"}}'>已完成</text>
              </block>
            </block>
            <!--  -->
            <block wx:else>
              <text wx:if='{{state == "1"}}'>{{order_detail.shop_confirm == 1 ? '待付款' : is_service_order ? '已预约' : '待接单'}}</text>
              <text wx:elif='{{state == "2"}}'>待付款</text>
              <text wx:elif='{{state == "3"}}'>待确认</text>
              <text wx:elif='{{state == "4"}}'>待评价</text>
              <text wx:elif='{{state == "5"}}'>已完成</text>
            </block>
          </view>
        </view>
        <i-cell>
          <view class="flex">
            <view class="flex-img">
              <image class="img" src='{{order_detail.cover}}'></image>
            </view>
            <view class="flex-content">
              <view class="order-title">{{order_detail.source_name}}</view>
              <view class="order-price">
                <text wx:if='{{order_detail.update_money && order_detail.update_money !== order_detail.origin_money}}' class="origin-price">￥{{order_detail.origin_money}}</text>
                <text class="update-price">￥{{order_detail.update_money || order_detail.origin_money}}</text>
              </view>
            </view>
          </view>
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>
  <!-- 商家看到的内容 -->
  <view class="card" wx:if='{{has_shop}}'>
    <i-panel title='服务信息' i-class='card-title'>
      <i-cell-group>
        <i-cell title='客户'>
          <view slot='footer'>{{order_detail.user_name}}</view>
        </i-cell>
        <i-cell title='客户电话'>
          <view slot='footer'>
            <text class="link" bindtap='makePhoneCall'>{{order_detail.user_phone}}</text>
          </view>
        </i-cell>
        <i-cell title='服务时间'>
          <view slot='footer' wx:if='{{order_detail.time_end}}'>
            <view class="ellipsis">
              {{order_detail.time_begin}}
            </view>
            <view class="ellipsis">
              ~ {{order_detail.time_end}}
            </view>
          </view>
        </i-cell>
        <i-cell title='服务地址'>
          <view slot='footer' class="ellipsis">
            {{order_detail.area}}{{order_detail.address || order_detail.addess}}
          </view>
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>
  <!-- 用户看到的内容 -->
  <view class="card" wx:if='{{!has_shop}}'>
    <i-panel title='服务信息' i-class='card-title'>
      <i-cell-group>
        <i-cell title='服务商家'>
          <view slot='footer'>{{order_detail.shop_name}}</view>
        </i-cell>
        <i-cell title='服务时间'>
          <view slot='footer' wx:if='{{order_detail.time_end}}'>
            <view class="ellipsis">
              {{order_detail.time_begin}}
            </view>
            <view class="ellipsis">
              ~ {{order_detail.time_end}}
            </view>
          </view>
        </i-cell>
        <i-cell title='服务地址'>
          <view slot='footer' class="ellipsis">
            {{order_detail.area}}{{order_detail.address || order_detail.addess}}
          </view>
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>

  <view class="card">
    <i-panel title='订单信息' i-class='card-title'>
      <i-cell-group>
        <i-cell title='订单号码' value='{{order_detail.order_number}}'></i-cell>
        <i-cell title='下单时间' value='{{order_detail.order_time}}'></i-cell>
      </i-cell-group>
    </i-panel>
  </view>
  <!-- 确认联系 -->
  <block>
    <!-- 商家确认联系 -->
    <block wx:if='{{has_shop && state == "1" && order_detail.shop_confirm != 1}}'>
      <view class="card">
        <i-panel>
          <i-cell-group>
            <i-cell title="是否已联系客户" only-tap-footer>
              <i-switch slot='footer' value='{{had_connect}}' bind:change='updateHadConnect'>
                <i-icon type="right" slot="open"></i-icon>
                <i-icon type="close" slot="close"></i-icon>
              </i-switch>
            </i-cell>
          </i-cell-group>
        </i-panel>
      </view>
    </block>
    <!-- 用户确认联系 -->
    <block wx:elif='{{!has_shop && (!order_detail.pay_id || order_detail.pay_id === 99999)}}'>
      <block wx:if='{{is_service_order}}'>
        <view class="card" wx:if='{{state == 2}}'>
          <i-panel>
            <i-cell-group>
              <i-cell title="商家是否已联系" only-tap-footer>
                <i-switch slot='footer' value='{{had_connect}}' bind:change='updateHadConnect'>
                  <i-icon type="right" slot="open"></i-icon>
                  <i-icon type="close" slot="close"></i-icon>
                </i-switch>
              </i-cell>
            </i-cell-group>
          </i-panel>
        </view>
      </block>
      <block wx:else>
        <view class="card" wx:if='{{state == 2 || (state == 1 && order_detail.shop_confirm == 1)}}'>
          <i-panel>
            <i-cell-group>
              <i-cell title="商家是否已联系" only-tap-footer>
                <i-switch slot='footer' value='{{had_connect}}' bind:change='updateHadConnect'>
                  <i-icon type="right" slot="open"></i-icon>
                  <i-icon type="close" slot="close"></i-icon>
                </i-switch>
              </i-cell>
            </i-cell-group>
          </i-panel>
        </view>
      </block>

    </block>
  </block>
  <view class="card" wx:if='{{had_connect}}'>
    <i-panel>
      <i-cell-group>
        <!-- 商家修改价格 -->
        <i-cell wx:if='{{has_shop}}' title='是否修改价格' only-tap-footer>
          <i-switch slot='footer' value='{{change_price}}' bind:change='updateChangePrice'>
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
          </i-switch>
        </i-cell>
        <!-- 用户使用红包 -->
        <i-cell wx:else title='红包' only-tap-footer>
          <view slot='footer' bindtap='selectRedPacket'>
            <text wx:if='{{red_packet}}'>-￥{{red_packet.money}}</text>
            <text wx:else>{{red_packet_list.length || 0}}个可用</text>
            <i-icon type='enter'></i-icon>
          </view>
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>
  <view class="fixed">
    <!-- 商家的操作 -->
    <block wx:if='{{has_shop}}'>
      <!-- state: 1 -->
      <block wx:if='{{state == "1"}}'>
        <!-- 服务订单 -->
        <block wx:if='{{order_detail.phone_user != 1&& is_service_order}}'>
          <i-button type='primary' long wx:if='{{had_connect && change_price}}' bind:click='goToChangePrice'>修改价格</i-button>
          <i-button type='primary' long wx:elif='{{had_connect}}' bind:click='shoperConfirm'>确认订单</i-button>
        </block>
        <!-- 需求订单 -->
        <block wx:else>
          <!-- 商家已确认 -->
          <block wx:if='{{order_detail.shop_confirm == 1}}'>
            <i-button type='primary' long bind:click='shoperGotoServe'>去服务</i-button>
          </block>
          <block wx:elif='{{order_detail.phone_user != 1}}'>
            <i-button type='primary' long wx:if='{{had_connect && change_price}}' bind:click='goToChangePrice'>修改价格</i-button>
            <i-button type='primary' long wx:elif='{{had_connect}}' bind:click='shoperConfirm'>确认订单</i-button>
          </block>
        </block>
      </block>

      <block wx:elif='{{state == "2"}}'>
        <!-- 服务订单，state: 待服务 -->
        <block wx:if='{{is_service_order}}'>
          <i-button type='primary' long bind:click='shoperGotoServe'>去服务</i-button>
        </block>
      </block>
    </block>
    <!-- 用户的操作 -->
    <block wx:elif='{{!has_shop}}'>
      <block wx:if='{{state == "1"}}'>
        <block wx:if='{{order_detail.shop_confirm == 1}}'>
          <i-button type='primary' long bind:click='customerPayOrder' wx:if='{{had_connect}}'>确认付款</i-button>
        </block>
        <block wx:else>
          <i-button type='ghost' long bind:click='customerCancelOrder' disabled='{{type == "2"}}'>取消订单</i-button>
        </block>
      </block>
      <block wx:elif='{{state == "2"}}'>
        <i-button type='primary' long bind:click='customerPayOrder' wx:if='{{had_connect}}'>确认付款</i-button>
      </block>
      <block wx:elif='{{state == "3" && (order_detail.confirm_id != 1 || order_detailconfirm_id != 2)}}'>
        <i-button type='primary' long bind:click='customerFinish'>完工</i-button>
        <i-button type='ghost' long bind:click='customerChat' disabled='{{!!chat_text}}'>{{chat_text || '协商'}}</i-button>
      </block>
      <block wx:elif='{{state == "4" || (order_detail.confirm_id == 1 && state <= 4)}}'>
        <i-button type='primary' long bind:click='gotoEvaluate'>去评价</i-button>
      </block>
      <!-- state为5 订单已完成 -->
    </block>
  </view>

  <i-message id='message'></i-message>
</view>