<!-- indicator-active-color 为 iview 推荐 primary 主色 -->
<swiper class='container' indicator-dots='{{list.length===1?false:true}}' indicator-active-color='#2d8cf0' autoplay>
  <swiper-item wx:for='{{list}}' wx:key='*this'>
    <image class='img' mode='aspectFit' src='{{item}}' data-src='{{item}}' bindtap='previewImg' />
  </swiper-item>
</swiper>