@import '../../variable.less';
page{
  width: 100%;
  height: 100%;
  background-color: @background_color;
}
.page{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 600rpx;
  position: relative;
  top: -10%;
}
.form{
  width: 100%;
  box-sizing: border-box;
  padding: @gutter_small;
  background-color: #fff;
  border-radius: 6px;
}
.item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container__btn{
  margin-top: 36px;
}
.outer-input{
  flex-grow: 1;
  flex-shrink: 1;
}