<scroll-view class='container' style='background:{{bgColor}};' scroll-y lower-threshold='15' enable-back-to-top bindscrolltolower='scrolltolower'>
  <view class='content' style='padding-bottom:{{ifNoMore?"0":padding_bottom}};'>
    <!-- 组件使用者在组件内包裹的节点在此展示 -->
    <slot></slot>

    <!-- 触底加载提示语 -->
    <i-load-more tip='{{ifNoMore?no_more:load_more}}' loading='{{ifLoading}}' />
  </view>
</scroll-view>