/*
  全屏宽
*/
@all: 750rpx;
/*
  两侧空白
*/
@blank: 25rpx;
/*
  元素间隔
*/
@gutter: 25rpx;
@gutter_small: 20rpx;
@gutter_large: 30rpx;

@primary: #2d8cf0;
@light_primary: #5cadff;
@dark_primary: #2b85e4;
@info: #2d8cf0;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14;
/*
  边框颜色
*/
@border_color: #dddee1;
@border_light_color: #e9eaec;
/*
  背景色
*/
@background_color: #f8f8f9;
/*
  分割线
*/
@divider_color: #e9eaec;
/*
  标题颜色
*/
@title_color: #1c2438;
@title_size: 14px;
/*
  正文颜色
*/
@content_color: #495060;
@content_size: 13px;
/*
  辅助文本颜色
*/
@sub_content_color: #80848f;
@sub_content_size: 12px;
/*
  disabled下颜色
*/
@disabled: #bbbec4;


/*
  底部button的bottom值
*/
@bottom: 10px;

/*
  通用阴影
*/
@shadow: 0 4px 10px 0 rgba(0,0,0,.05);

@square: 156.25rpx;