@import '../../variable.less';
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -10px;
}
.item{
  padding: 5px 0 5px 10px;
  box-sizing: border-box;
  width: 100%;
}
.item_0{
  padding-left: 0;
}
.container__photo{
  width: 100%;
  padding-top: 100%;
  position: relative;

}
.container__photo_0{
  margin-left: -10px;
}
.photo, .error__photo{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.flex{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.status{
  background-color: rgba(0, 0, 0, 0.5);
}
.group-add{
  background-color: rgba(0, 0, 0, 0.2);
}
image{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.container__close{
  position: absolute;
  top: -7px;
  right: -7px;

}