<tabs-swiper-page tabs-list='{{tabs_list}}' bind:swiperChange='swiperChange'>
  <scroll-loading wx:for='{{tabs_list}}' wx:key='id' slot='{{item.id}}' if-no-more='{{item.if_no_more}}' if-loading='{{if_loading}}' bind:scrolltolower='getDemandList'>
    <view>
      <view class='item' wx:for='{{item.demand_list}}' wx:key='demand_id' wx:for-item='t'>
        <navigator url='/pages/command-detail/index?id={{t.demand_id}}&grade={{item.grade}}' class='title'>{{t.title}}</navigator>
        <view class='info'>
          <view class='money-location'>
            <text>酬金：<text class='money'>{{t.money}} 元</text></text>
            <view class='location'>
              <i-icon class='location-icon' type='coordinates' size='16' color='#657180'></i-icon>
              <text>{{t.area}} {{t.distance}}km</text>
            </view>
          </view>
          <view class='btn' wx:if='{{shop_id>0}}' bindtap='takeOrder' data-demand='{{t}}'>接单</view>
        </view>
      </view>
    </view>
  </scroll-loading>
</tabs-swiper-page>

<view class='release-bar'>
  <navigator class='release-demand' url='/pages/command-release/index'>
    <text>+ 发布需求</text>
  </navigator>
</view>


<i-message id='message'></i-message>