.list{
  position: absolute;
  padding: 0 25rpx;
  flex-shrink: 0;
  flex-grow: 0;
  width: 750rpx;
  height: 100%;
  box-sizing: border-box;
  transition: all .3s;
}
.list-item{
  border-bottom: 1px solid #dddee1;
  padding: 12px 0; 
}
.title{
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}
.title-left{
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 14px;
  color: #1c2438;
  font-weight: 600;
}
.title-right{
  flex-shrink: 0;
  flex-grow: 0;
  font-size: 12px;
  color: #495060;
}
.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.main-left{
  flex-grow: 1;
  flex-shrink: 1;
}
.table{
  display: table;
}
.table-row{
  display: table-row;
  font-size: 13px;
  color: #495060;
  line-height: 1.6;
}
.table-cell{
  display: table-cell;
  padding-right: 8px;
}
.row-highlight{
  color: #19be6b;
}
.main-right{
  flex-grow: 0;
  flex-shrink: 0;
}
.btn-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.edit-container{
  position: fixed;
  bottom: 50px;
  right: 50rpx;
  background-color: #19be6b;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 0 2px 0 #19be6b;
}
.edit-flex{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.edit-img{
  width: 40rpx;
  height: 40rpx;
  vertical-align: baseline;
}