<f-tabs titles='{{titles}}'>
  <view class='list' wx:for='{{titles}}' wx:key='*this' wx:for-item="i" slot='{{i}}'>
    <view class='list-item' wx:for='{{tab_data[0].list}}'  wx:key='id' >        
      <view class='title'>
        <view class='title-left'>
          <text>{{item.desc}}</text>
        </view>
        <view class='title-right'>
          <text>{{i}}</text>
        </view>
      </view>
      <view class='main'>
        <view class='main-left'>
          <view class='table'>
            <view class='table-row'>
              <view class='table-cell'>
                <text>金额</text>
              </view>
              <view class='table-cell row-highlight'>
                <text>{{item.money}}元</text>
              </view>
            </view>
            <view class='table-row'>
              <view class='table-cell'>
                <text>服务时间</text>
              </view>
              <view class='table-cell'>
                <text>{{item.create_time}}</text>
              </view>
            </view>
            <view class='table-row'>
              <view class='table-cell'>
                <text>店铺名</text>
              </view>
              <view class='table-cell row-highlight'>
                <text>{{item.seller}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='main-right'>
          <view class='btn-container'>
            <button class='f-btn f-btn-primary'>接单</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</f-tabs>
<view class='edit-container'>
  <view class='edit-flex'>
    <image class='edit-img' src='/images/edit.png'></image>
  </view>
</view>