@import '../../variable.less';
.page{
  padding-bottom: 64px;
}
.container__pictures{
  padding: 10px @blank;
}

.textarea{
  width: @all;
  margin: 0 -@blank;
}
// cover
.panel-index--i-panel-title{
  background-color: @background_color;
}
.fixed{
  position: fixed;
  left: 0;
  bottom: @bottom;
  width: 100%;
  box-sizing: border-box;
  padding: 0 @blank;
}
.group__btn{
  display: flex;
  flex-direction: row;
}
.container__btn{
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}